[loggers]
keys=root,customLogger

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_customLogger]
level=ERROR
handlers=consoleHandler
qualname=customLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s